<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000">
    <FrameLayout
        android:id="@+id/camera_surface_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/button_fragment_event_fullscreen_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minWidth="0dp"
        android:src="@drawable/ic_camera_fullscreen"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"/>
    <ImageButton
        android:id="@+id/button_fragment_event_take_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_camera_accept"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="6dp"/>
    <ProgressBar
        android:id="@+id/attachment_details_progressbar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>
